CAD-KAS PDF 2 DXF 4.0
~~~~~~~~~~~~~~~~~~~~~
Do you get PDF files with CAD drawings inside? Now you can
extract these drawings and save it as DXF file and open it
in you CAD application.
PDF 2 DXF can open PDF files and save all vector objects
as DXF file. Version 2.0 can now also convert text objects! 
Version 3.0 can also recognize lines in pictures and export
the lines as dxf file.
Version 4.0 has a function to vectorize all text objects.
It can convert the complete page into a picture and then
recognize the lines in this picture. And it can recognize
lines in very large pictures in full resolution.


Contact:
~~~~~~~~
  Address:   CAD-KAS GbR; Angerstraﬂe 23; Germany 04420 Markranstaedt
  Tel:       +49-34205-5-88-99
  Fax:       +49-34205-8-38-74
  eMail:     info@cadkas.com
  Internet:  http://www.cadkas.com
